﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Basprg_Finals-PokemonSimulator", "Basprg_Finals-PokemonSimulator\Basprg_Finals-PokemonSimulator.vcxproj", "{D7EC8AE7-729E-4F20-A384-6727AA100427}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Debug|x64.ActiveCfg = Debug|x64
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Debug|x64.Build.0 = Debug|x64
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Debug|x86.ActiveCfg = Debug|Win32
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Debug|x86.Build.0 = Debug|Win32
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Release|x64.ActiveCfg = Release|x64
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Release|x64.Build.0 = Release|x64
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Release|x86.ActiveCfg = Release|Win32
		{D7EC8AE7-729E-4F20-A384-6727AA100427}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A340468A-7FA3-44B0-808D-E1EF644C46C9}
	EndGlobalSection
EndGlobal
